<nav class="navbar navbar-expand-lg navbar-custom navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/phantomfeed/feed">
            <img class="spin" src="/phantomfeed/static/images/icon.png" width="50" height="50">
            phantomfeed
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/phantomfeed/feed">[feed]</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/phantomfeed/marketplace">[marketplace]</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="">[guides]</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phantomfeed/about">[about]</a>
                </li>
            </ul>
        </div>
        <div class="nav-item-right">
            <span><a class="nav-link-right">[{{user_data["username"]}}] </a><a class="nav-link-right" href="/phantomfeed/logout"> [log-out]</a></span>
        </div>
    </div>
</nav>