{% extends "layouts/base.html" %}
{% block content %}

<div class="center">
    <div class="login-container">
        <img src="/phantomfeed/static/images/icon.png" width="100" height="100">
        <h3 class="mt-3">[user authentication]</h3>
        <hr>
        <form action="/phantomfeed/login" method="post">
            <input class="login-container-input w-100" id="username" type="text" placeholder="username" name="username">
            <input class="login-container-input w-100 mt-2" id="password" type="password" placeholder="password" name="password">
            <button class="login-container-button mt-2" id="login-btn" type="submit">log-in</button>
        </form>
    </div>
</div>

{% endblock %}