{% extends "layouts/base.html" %}
{% block content %}

<div class="center">
  <div class="login-container">
    <img src="/phantomfeed/static/images/icon.png" width="100" height="100">
    <h3 class="mt-3">[oauth2 authentication]</h3>
    <hr>
    <span>{{client_id}} is requesting access to your account</span>
    <hr>
    <form action="/phantomfeed/oauth2/code" method="get">
      <button class="login-container-button mt-2" id="login-btn" type="submit">authorize</button>
      <input type="hidden" name="client_id" value="{{client_id}}">
      <input type="hidden" name="redirect_url" value="{{redirect_url}}">
    </form>
  </div>
</div>

{% endblock %}